{
  "name": "karaoke-asian-resort",
  "version": "1.0.0",
  "description": "アジアンリゾート風レンタルカラオケスペース",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server public -p 8081",
    "deploy": "npx wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}

